[tox]
envlist = snap
skipsdist = True

[testenv]
basepython = python3.5
install_command = pip install {opts} {packages}
passenv = HOME TERM

[testenv:snap]
deps = -r{toxinidir}/requirements.txt
commands =
    snap install core
    snapcraft clean
    snapcraft snap
